{
  "name": "webflow_test",
  "version": "1.0.3",
  "main": "src/player.js",
  "repository": "https://github.com/SlyOtis/webflow_test.git",
  "author": "Martin Ottersland <Ottini93@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "cd upload && yarn",
    "upload:build": "cd upload && yarn build && cd ..",
    "upload:copy": "cd upload && yarn copy",
    "build": "webpack --config webpack.config.js",
    "bdp": "yarn build && yarn deploy",
    "deploy": "firebase deploy",
    "bamp": "bamp -c -t -u",
    "pp": "yarn bamp -p && yarn bdp",
    "pn": "yarn bamp -n && yarn bdp"
  },
  "dependencies": {
    "firebase": "9.0.1"
  },
  "devDependencies": {
    "bamp": "^1.1.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}